# opensearch-result-formatting-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
licenses/: json-20240303.jar.sha1  json-NOTICE.txt
src/main/java/org/opensearch/plugin/rs/: PluginRegistration.java
src/main/java/org/opensearch/plugin/rs/handlers/array/: ArrayActionHandler.java  ArrayResponseHandler.java
src/main/java/org/opensearch/plugin/rs/handlers/bundle/: BundleActionHandler.java  BundleResponseHandler.java
src/test/java/org/example/path/to/plugin/: RenamePluginIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
